{
  "name": "waterlog-server",
  "version": "0.1.0",
  "license": "MIT",
  "main": "app.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "dependencies": {
    "apollo-server": "^2.17.0",
    "apollo-server-express": "^2.17.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "mongoose": "^5.10.3"
  }
}
